# CACCOID

./: .gitignore  .prettierrc  README.md  compose.yaml  setup-hook.bat
caccoId/: Dockerfile  pom.xml
caccoId/src/main/java/br/com/cefet/caccoId/: CaccoIdApplication.java
caccoId/src/main/java/br/com/cefet/caccoId/controllers/: AuthenticationController.java  FormController.java  SolicitationController.java
caccoId/src/main/java/br/com/cefet/caccoId/dtos/: ApiResponseDTO.java  AuthenticationDTO.java  FormRequestDTO.java  SolicitationRequestDTO.java  StudentRequestDTO.java  UpdateStatusDTO.java  UserRegisterDTO.java
caccoId/src/main/java/br/com/cefet/caccoId/exceptions/custom/: CustomApplicationException.java
caccoId/src/main/java/br/com/cefet/caccoId/exceptions/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
caccoId/src/main/java/br/com/cefet/caccoId/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
caccoId/src/main/java/br/com/cefet/caccoId/mappers/: FileMapper.java  SolicitationMapper.java  StudentMapper.java
caccoId/src/main/java/br/com/cefet/caccoId/models/: Solicitation.java  Student.java  User.java
caccoId/src/main/java/br/com/cefet/caccoId/models/enums/: SolicitationStatus.java  UserRole.java
caccoId/src/main/java/br/com/cefet/caccoId/repositories/: SolicitationRepository.java  StudentRepository.java  UserRepository.java
caccoId/src/main/java/br/com/cefet/caccoId/services/: AuthenticationService.java  AuthorizationService.java  FormService.java  SolicitationService.java  UserDetailsServiceImpl.java
caccoId/src/main/resources/: application.yaml  logback-spring.xml
caccoId/src/test/java/br/com/cefet/caccoId/: CaccoIdApplicationTests.java
caccoid-front/: .env  index.html  package-lock.json  package.json
caccoid-front/src/: App.css  App.jsx  globalStyles.js  index.css  store.js  theme.js
caccoid-front/src/components/: Navbar.jsx
caccoid-front/src/components/ActionButton/: index.jsx  styles.js
caccoid-front/src/components/CardUserOrder/: index.jsx  styles.js
caccoid-front/src/components/ContactForm/: index.jsx  styles.js
caccoid-front/src/components/Container/: index.jsx  styles.js
caccoid-front/src/components/EmailAuth/: AuthStyles.jsx  LoginComponent.jsx  RegisterComponent.jsx
caccoid-front/src/components/FormGenericStep/: index.jsx  styles.js
caccoid-front/src/components/FormProgressBar/: index.jsx  styles.js
caccoid-front/src/components/GenericInput/: index.jsx  styles.js
caccoid-front/src/components/LabeledInput/: index.jsx  styles.js
caccoid-front/src/components/Loading/: index.jsx  styles.js
caccoid-front/src/components/Navbar/: index.jsx  styles.js
caccoid-front/src/components/ToastAlert/: index.jsx  styles.js
caccoid-front/src/components/UnderlinedTitle/: index.jsx  styles.js
caccoid-front/src/components/form/: UserDataForm.jsx
caccoid-front/src/components/form/form-progress-bar/: FormProgressBar.jsx  styles.css
caccoid-front/src/components/form/form-step/: GenericStep.jsx  styles.css
caccoid-front/src/components/layout/: Layout.jsx
caccoid-front/src/components/layout/navbar/: Navbar.jsx  styles.css
caccoid-front/src/components/utils/inputs-masks/: InputMasks.jsx
caccoid-front/src/contexts/: AuthContext.jsx
caccoid-front/src/ducks/: admin.js  form.js  reducer.js
caccoid-front/src/hooks/: useAPI.js  useDetailOrder.js  useListIds.js  useSchema.js
caccoid-front/src/pages/: EmailAuth.jsx  Form.jsx  Home.jsx  Login.jsx  LoginMicrosoft.jsx  MicrosoftAuth.jsx
caccoid-front/src/pages/CardSolicitationForm/: CardSolicitationForm.jsx  index.jsx  styles.js
caccoid-front/src/pages/CardSolicitationForm/Steps/: CourseStep.jsx  DocumentsStep.jsx  LocationStep.jsx  PaymentStep.jsx  PersonalStep.jsx  PhotoStep.jsx  styles.css  styles.js
caccoid-front/src/pages/EmailAuth/: index.jsx  styles.js
caccoid-front/src/pages/MicrosoftAuth/: index.jsx  styles.js
caccoid-front/src/pages/UserHome/: index.jsx  styles.js
caccoid-front/src/pages/card-solicitation-form/: CardSolicitationForm.jsx  styles.css
caccoid-front/src/pages/card-solicitation-form/steps/: CourseStep.jsx  DocumentsStep.jsx  LocationStep.jsx  PaymentStep.jsx  PersonalStep.jsx  PhotoStep.jsx  styles.css
caccoid-front/src/utils/: formatInput.js  serializeFileList.js
githook/: commit-msg
